localurl=https://sanity.turtle-feature.com/health-insurance/health-profile/profile-gender/
//localurl=https://app.sanity.turtle-feature.com/
//url=https://app.sanity.stage.mintpro.in/
username=6999912345
otp=1234
browser=chrome
ninjaemail=automationtesting@turtlemint.com
ninjapass=Turtle@2019
